{
  "ConnectionStrings": {
    "Academy": "Host=esa-db-postgresql-stage-do-user-12122388-0.b.db.ondigitalocean.com;Database=academy;Username=doadmin;Password=AVNS_WET-02hC8zD4X7CZrbs;Persist Security Info=True;Port=25060"
  }
}
