{
  "ConnectionStrings": {
    "Academy": "Host=esa-db-postgresql-stage-do-user-12122388-0.b.db.ondigitalocean.com;Database=academy;Username=doadmin;Password=AVNS_WET-02hC8zD4X7CZrbs;Persist Security Info=True;Port=25060"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "JwtSetting": {
    "Key": "1a9f46e8e659d7eb3c9bb4e260d56be95303f1fa7dc4b89d962f80f8b8bbbaaa",
    "Issuer": "api-esa",
    "Audience": "esacademy",
    "DurationMinutes": 60,
    "Username": "tcll05@hotmail.com",
    "Password": "$argon2id$v=19$m=65536,t=3,p=1$pJo4KdPrybB4bKUcneqy4g$LWOQ9KtjYZoHWthMhjAAsnQX421kisbiRPSvS3Wipn8",
    "Servicename": "api.esa.com"
  },
  "AllowedHosts": "*"
}
